# P4_ANDROID_OC

./: README.md  Test Results - AddMeetingInstrument___.html  Test Results - MaReuInstrumentedTest.html  Test Results - MaReuUnitTest.html  Test Results - SortByDateInstrument___.html  Test Results - SortByPlaceInstrumen___.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philippe/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/philippe/mareu/model/: MaReuInstrumentedTest.java
app/src/androidTest/java/com/philippe/mareu/ui/: AddMeetingInstrumentedTest.java  SortByDateInstrumentedTest.java  SortByPlaceInstrumentedTest.java
app/src/androidTest/java/com/philippe/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philippe/mareu/: MainActivity.java
app/src/main/java/com/philippe/mareu/di/: DI.java
app/src/main/java/com/philippe/mareu/events/: AddMeetingEvent.java  DeleteMeetingEvent.java
app/src/main/java/com/philippe/mareu/model/: Meeting.java  Place.java
app/src/main/java/com/philippe/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/philippe/mareu/ui/: AddMeetingDialogFragment.java  AddMeetingFragment.java  MainActivity.java  MainAdapter.java  MeetingFragment.java  MeetingRecyclerViewAdapter.java  MyDialogFragment.java  SortDialogFragment.java  SortPlaceDialog.java
app/src/main/res/drawable/: ic_delete_24dp_foreground.xml  ic_three.xml
app/src/main/res/layout/: activity_main.xml  create_meeting_fragment.xml  dialog_fragment_list.xml  fragment_dialog.xml  fragment_list.xml  fragment_meeting.xml  sort_by_place.xml  sort_dialog_fragment.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete_24dp_round.xml
app/src/test/java/com/philippe/mareu/: ExampleUnitTest.java  MaReuUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
